============================================================
New run started at 2024-04-20.23:52:06.546716
sys.argv: "/home/iec-ptit/anaconda3/envs/yolonas/lib/python3.9/site-packages/ipykernel_launcher.py --f=/home/iec-ptit/.local/share/jupyter/runtime/kernel-v2-1496186Jbp56Gzuqwih.json"
============================================================
The console stream is logged into /home/iec-ptit/sg_logs/console.log

Indexing dataset annotations:   0%|          | 0/12280 [00:00<?, ?it/s]
Indexing dataset annotations:   2%|▏         | 289/12280 [00:00<00:04, 2883.77it/s]
Indexing dataset annotations:   5%|▍         | 595/12280 [00:00<00:03, 2981.65it/s]
Indexing dataset annotations:   7%|▋         | 906/12280 [00:00<00:03, 3040.04it/s]
Indexing dataset annotations:  10%|▉         | 1211/12280 [00:00<00:03, 3018.89it/s]
Indexing dataset annotations:  12%|█▏        | 1513/12280 [00:00<00:03, 2997.56it/s]
Indexing dataset annotations:  15%|█▍        | 1817/12280 [00:00<00:03, 3011.04it/s]
Indexing dataset annotations:  17%|█▋        | 2121/12280 [00:00<00:03, 3019.25it/s]
Indexing dataset annotations:  20%|█▉        | 2425/12280 [00:00<00:03, 3023.87it/s]
Indexing dataset annotations:  22%|██▏       | 2731/12280 [00:00<00:03, 3033.08it/s]
Indexing dataset annotations:  25%|██▍       | 3036/12280 [00:01<00:03, 3035.98it/s]
Indexing dataset annotations:  27%|██▋       | 3345/12280 [00:01<00:02, 3049.55it/s]
Indexing dataset annotations:  30%|██▉       | 3651/12280 [00:01<00:02, 3051.34it/s]
Indexing dataset annotations:  32%|███▏      | 3961/12280 [00:01<00:02, 3063.11it/s]
Indexing dataset annotations:  35%|███▍      | 4275/12280 [00:01<00:02, 3084.63it/s]
Indexing dataset annotations:  37%|███▋      | 4584/12280 [00:01<00:02, 3053.65it/s]
Indexing dataset annotations:  40%|███▉      | 4890/12280 [00:01<00:02, 3043.97it/s]
Indexing dataset annotations:  42%|████▏     | 5195/12280 [00:01<00:02, 3025.21it/s]
Indexing dataset annotations:  45%|████▍     | 5498/12280 [00:03<00:10, 634.46it/s] 
Indexing dataset annotations:  47%|████▋     | 5717/12280 [00:05<00:21, 300.52it/s]
Indexing dataset annotations:  48%|████▊     | 5874/12280 [00:05<00:19, 335.77it/s]
Indexing dataset annotations:  50%|████▉     | 6139/12280 [00:05<00:13, 465.22it/s]
Indexing dataset annotations:  52%|█████▏    | 6443/12280 [00:05<00:08, 655.68it/s]
Indexing dataset annotations:  55%|█████▍    | 6751/12280 [00:05<00:06, 887.26it/s]
Indexing dataset annotations:  57%|█████▋    | 7057/12280 [00:05<00:04, 1148.14it/s]
Indexing dataset annotations:  60%|█████▉    | 7362/12280 [00:05<00:03, 1426.46it/s]
Indexing dataset annotations:  62%|██████▏   | 7661/12280 [00:05<00:02, 1696.62it/s]
Indexing dataset annotations:  65%|██████▍   | 7970/12280 [00:06<00:02, 1971.80it/s]
Indexing dataset annotations:  67%|██████▋   | 8274/12280 [00:06<00:01, 2207.06it/s]
Indexing dataset annotations:  70%|██████▉   | 8582/12280 [00:06<00:01, 2414.33it/s]
Indexing dataset annotations:  72%|███████▏  | 8892/12280 [00:06<00:01, 2588.26it/s]
Indexing dataset annotations:  75%|███████▍  | 9195/12280 [00:06<00:01, 2704.99it/s]
Indexing dataset annotations:  77%|███████▋  | 9497/12280 [00:06<00:00, 2787.15it/s]
Indexing dataset annotations:  80%|███████▉  | 9804/12280 [00:06<00:00, 2864.89it/s]
Indexing dataset annotations:  82%|████████▏ | 10112/12280 [00:06<00:00, 2924.70it/s]
Indexing dataset annotations:  85%|████████▍ | 10420/12280 [00:06<00:00, 2968.05it/s]
Indexing dataset annotations:  87%|████████▋ | 10730/12280 [00:06<00:00, 3005.08it/s]
Indexing dataset annotations:  90%|████████▉ | 11037/12280 [00:07<00:00, 3004.28it/s]
Indexing dataset annotations:  92%|█████████▏| 11342/12280 [00:07<00:00, 3001.67it/s]
Indexing dataset annotations:  95%|█████████▍| 11646/12280 [00:07<00:00, 3000.78it/s]
Indexing dataset annotations:  97%|█████████▋| 11949/12280 [00:07<00:00, 2989.56it/s]
Indexing dataset annotations: 100%|█████████▉| 12252/12280 [00:07<00:00, 2999.83it/s]
Indexing dataset annotations: 100%|██████████| 12280/12280 [00:07<00:00, 1654.92it/s]

Indexing dataset annotations:   0%|          | 0/3058 [00:00<?, ?it/s]
Indexing dataset annotations:  10%|▉         | 297/3058 [00:00<00:00, 2964.75it/s]
Indexing dataset annotations:  20%|█▉        | 602/3058 [00:00<00:00, 3010.34it/s]
Indexing dataset annotations:  30%|██▉       | 904/3058 [00:00<00:00, 2723.04it/s]
Indexing dataset annotations:  39%|███▉      | 1202/3058 [00:00<00:00, 2817.03it/s]
Indexing dataset annotations:  49%|████▉     | 1507/3058 [00:00<00:00, 2896.67it/s]
Indexing dataset annotations:  59%|█████▉    | 1815/3058 [00:00<00:00, 2954.82it/s]
Indexing dataset annotations:  69%|██████▉   | 2123/3058 [00:00<00:00, 2994.42it/s]
Indexing dataset annotations:  80%|███████▉  | 2433/3058 [00:00<00:00, 3027.41it/s]
Indexing dataset annotations:  90%|████████▉ | 2745/3058 [00:00<00:00, 3053.23it/s]
Indexing dataset annotations: 100%|██████████| 3058/3058 [00:01<00:00, 3074.35it/s]
Indexing dataset annotations: 100%|██████████| 3058/3058 [00:01<00:00, 2982.88it/s]

Indexing dataset annotations:   0%|          | 0/3058 [00:00<?, ?it/s]
Indexing dataset annotations:  49%|████▊     | 1485/3058 [00:00<00:00, 14843.75it/s]
Indexing dataset annotations:  97%|█████████▋| 2970/3058 [00:00<00:00, 14777.31it/s]
Indexing dataset annotations: 100%|██████████| 3058/3058 [00:00<00:00, 14737.77it/s]
The console stream is now moved to checkpoints/smoke_detection/RUN_20240420_235242_348342/console_Apr20_23_52_42.txt
[2024-04-20 23:52:42] INFO - sg_trainer.py - Using EMA with params {'decay': 0.999, 'decay_type': 'threshold'}
/home/iec-ptit/anaconda3/envs/yolonas/lib/python3.9/site-packages/super_gradients/common/registry/registry.py:72: DeprecationWarning: Object name `linear_epoch_step` is now deprecated. Please replace it with `LinearEpochLRWarmup`.
  warnings.warn(f"Object name `{name}` is now deprecated. Please replace it with `{deprecated_names[name]}`.", DeprecationWarning)
/home/iec-ptit/anaconda3/envs/yolonas/lib/python3.9/site-packages/super_gradients/training/utils/optimizer_utils.py:108: DeprecationWarning: initialize_param_groups and update_param_groups usages are deprecated since 3.4.0, will be removed in 3.5.0 and have no effect. 
 Assign different learning rates by passing a mapping of layer name prefixes to lr values through initial_lr training hyperparameter (i.e initial_lr={'backbone': 0.01, 'default':0.1})
  warnings.warn(
[2024-04-20 23:52:44] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            10439      (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             2          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         1304       (len(train_loader))
    - Gradient updates per epoch:   652        (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_L  (66.91M parameters, 66.91M optimized)
    - Learning Rates and Weight Decays:
      - default: (66.91M parameters). LR: 5e-05 (66.91M parameters) WD: 0.0, (84.69K parameters), WD: 0.0003, (66.82M parameters)

[2024-04-20 23:52:44] INFO - sg_trainer.py - Started training for 15 epochs (0/14)

  0%|          | 0/1304 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/1304 [00:00<?, ?it/s]Train epoch 0:   0%|          | 0/1304 [00:03<?, ?it/s, PPYoloELoss/loss=3.93, PPYoloELoss/loss_cls=1.94, PPYoloELoss/loss_dfl=0.9, PPYoloELoss/loss_iou=1.08, gpu_mem=6.41]Train epoch 0:   0%|          | 1/1304 [00:03<1:12:47,  3.35s/it, PPYoloELoss/loss=3.93, PPYoloELoss/loss_cls=1.94, PPYoloELoss/loss_dfl=0.9, PPYoloELoss/loss_iou=1.08, gpu_mem=6.41]Train epoch 0:   0%|          | 1/1304 [00:03<1:12:47,  3.35s/it, PPYoloELoss/loss=3.89, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.922, PPYoloELoss/loss_iou=1.19, gpu_mem=6.43]Train epoch 0:   0%|          | 2/1304 [00:03<34:47,  1.60s/it, PPYoloELoss/loss=3.89, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.922, PPYoloELoss/loss_iou=1.19, gpu_mem=6.43]  Train epoch 0:   0%|          | 2/1304 [00:04<34:47,  1.60s/it, PPYoloELoss/loss=3.83, PPYoloELoss/loss_cls=1.72, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.23, gpu_mem=6.43]Train epoch 0:   0%|          | 3/1304 [00:04<22:00,  1.02s/it, PPYoloELoss/loss=3.83, PPYoloELoss/loss_cls=1.72, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.23, gpu_mem=6.43]Train epoch 0:   0%|          | 3/1304 [00:04<22:00,  1.02s/it, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.64, PPYoloELoss/loss_dfl=0.925, PPYoloELoss/loss_iou=1.29, gpu_mem=6.43]Train epoch 0:   0%|          | 4/1304 [00:04<16:20,  1.33it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.64, PPYoloELoss/loss_dfl=0.925, PPYoloELoss/loss_iou=1.29, gpu_mem=6.43]Train epoch 0:   0%|          | 4/1304 [00:04<16:20,  1.33it/s, PPYoloELoss/loss=3.84, PPYoloELoss/loss_cls=1.62, PPYoloELoss/loss_dfl=0.923, PPYoloELoss/loss_iou=1.31, gpu_mem=6.43]Train epoch 0:   0%|          | 5/1304 [00:04<12:54,  1.68it/s, PPYoloELoss/loss=3.84, PPYoloELoss/loss_cls=1.62, PPYoloELoss/loss_dfl=0.923, PPYoloELoss/loss_iou=1.31, gpu_mem=6.43]Train epoch 0:   0%|          | 5/1304 [00:05<12:54,  1.68it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.66, PPYoloELoss/loss_dfl=0.928, PPYoloELoss/loss_iou=1.29, gpu_mem=6.43]Train epoch 0:   0%|          | 6/1304 [00:05<11:07,  1.95it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.66, PPYoloELoss/loss_dfl=0.928, PPYoloELoss/loss_iou=1.29, gpu_mem=6.43]Train epoch 0:   0%|          | 6/1304 [00:05<11:07,  1.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.68, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.27, gpu_mem=6.43]Train epoch 0:   1%|          | 7/1304 [00:05<09:43,  2.22it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.68, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.27, gpu_mem=6.43]Train epoch 0:   1%|          | 7/1304 [00:05<09:43,  2.22it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.68, PPYoloELoss/loss_dfl=0.906, PPYoloELoss/loss_iou=1.27, gpu_mem=6.43]Train epoch 0:   1%|          | 8/1304 [00:05<09:04,  2.38it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.68, PPYoloELoss/loss_dfl=0.906, PPYoloELoss/loss_iou=1.27, gpu_mem=6.43]Train epoch 0:   1%|          | 8/1304 [00:06<09:04,  2.38it/s, PPYoloELoss/loss=3.84, PPYoloELoss/loss_cls=1.68, PPYoloELoss/loss_dfl=0.908, PPYoloELoss/loss_iou=1.25, gpu_mem=6.43]Train epoch 0:   1%|          | 9/1304 [00:06<08:22,  2.58it/s, PPYoloELoss/loss=3.84, PPYoloELoss/loss_cls=1.68, PPYoloELoss/loss_dfl=0.908, PPYoloELoss/loss_iou=1.25, gpu_mem=6.43]Train epoch 0:   1%|          | 9/1304 [00:06<08:22,  2.58it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.69, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.25, gpu_mem=6.44]Train epoch 0:   1%|          | 10/1304 [00:06<08:10,  2.64it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.69, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.25, gpu_mem=6.44]Train epoch 0:   1%|          | 10/1304 [00:06<08:10,  2.64it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.72, PPYoloELoss/loss_dfl=0.903, PPYoloELoss/loss_iou=1.23, gpu_mem=6.44]Train epoch 0:   1%|          | 11/1304 [00:06<07:45,  2.78it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.72, PPYoloELoss/loss_dfl=0.903, PPYoloELoss/loss_iou=1.23, gpu_mem=6.44]Train epoch 0:   1%|          | 11/1304 [00:07<07:45,  2.78it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.74, PPYoloELoss/loss_dfl=0.896, PPYoloELoss/loss_iou=1.23, gpu_mem=6.44]Train epoch 0:   1%|          | 12/1304 [00:07<07:43,  2.79it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.74, PPYoloELoss/loss_dfl=0.896, PPYoloELoss/loss_iou=1.23, gpu_mem=6.44]Train epoch 0:   1%|          | 12/1304 [00:07<07:43,  2.79it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.75, PPYoloELoss/loss_dfl=0.898, PPYoloELoss/loss_iou=1.22, gpu_mem=6.44]Train epoch 0:   1%|          | 13/1304 [00:07<07:27,  2.89it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.75, PPYoloELoss/loss_dfl=0.898, PPYoloELoss/loss_iou=1.22, gpu_mem=6.44]Train epoch 0:   1%|          | 13/1304 [00:07<07:27,  2.89it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.75, PPYoloELoss/loss_dfl=0.897, PPYoloELoss/loss_iou=1.22, gpu_mem=6.52]Train epoch 0:   1%|          | 14/1304 [00:07<08:11,  2.62it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.75, PPYoloELoss/loss_dfl=0.897, PPYoloELoss/loss_iou=1.22, gpu_mem=6.52]Train epoch 0:   1%|          | 14/1304 [00:08<08:11,  2.62it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.76, PPYoloELoss/loss_dfl=0.894, PPYoloELoss/loss_iou=1.21, gpu_mem=6.83]Train epoch 0:   1%|          | 15/1304 [00:08<07:46,  2.76it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.76, PPYoloELoss/loss_dfl=0.894, PPYoloELoss/loss_iou=1.21, gpu_mem=6.83]Train epoch 0:   1%|          | 15/1304 [00:08<07:46,  2.76it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.891, PPYoloELoss/loss_iou=1.2, gpu_mem=6.83] Train epoch 0:   1%|          | 16/1304 [00:08<07:42,  2.78it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.891, PPYoloELoss/loss_iou=1.2, gpu_mem=6.83]Train epoch 0:   1%|          | 16/1304 [00:08<07:42,  2.78it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.2, gpu_mem=6.83] Train epoch 0:   1%|▏         | 17/1304 [00:08<07:26,  2.89it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.2, gpu_mem=6.83]Train epoch 0:   1%|▏         | 17/1304 [00:09<07:26,  2.89it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   1%|▏         | 18/1304 [00:09<07:29,  2.86it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   1%|▏         | 18/1304 [00:09<07:29,  2.86it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.899, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   1%|▏         | 19/1304 [00:09<07:16,  2.94it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.899, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   1%|▏         | 19/1304 [00:09<07:16,  2.94it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   2%|▏         | 20/1304 [00:09<07:23,  2.90it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   2%|▏         | 20/1304 [00:10<07:23,  2.90it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.76, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 21/1304 [00:10<07:12,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.76, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 21/1304 [00:10<07:12,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.75, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 22/1304 [00:10<07:21,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.75, PPYoloELoss/loss_dfl=0.911, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 22/1304 [00:10<07:21,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 23/1304 [00:10<07:10,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 23/1304 [00:11<07:10,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.906, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 24/1304 [00:11<07:19,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.906, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 24/1304 [00:11<07:19,  2.91it/s, PPYoloELoss/loss=3.89, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.904, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 25/1304 [00:11<07:09,  2.98it/s, PPYoloELoss/loss=3.89, PPYoloELoss/loss_cls=1.77, PPYoloELoss/loss_dfl=0.904, PPYoloELoss/loss_iou=1.21, gpu_mem=6.84]Train epoch 0:   2%|▏         | 25/1304 [00:11<07:09,  2.98it/s, PPYoloELoss/loss=3.89, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.899, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84] Train epoch 0:   2%|▏         | 26/1304 [00:11<07:19,  2.91it/s, PPYoloELoss/loss=3.89, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.899, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   2%|▏         | 26/1304 [00:12<07:19,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.79, PPYoloELoss/loss_dfl=0.9, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]  Train epoch 0:   2%|▏         | 27/1304 [00:12<07:09,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.79, PPYoloELoss/loss_dfl=0.9, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   2%|▏         | 27/1304 [00:12<07:09,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   2%|▏         | 28/1304 [00:12<07:19,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.901, PPYoloELoss/loss_iou=1.2, gpu_mem=6.84]Train epoch 0:   2%|▏         | 28/1304 [00:12<07:19,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.899, PPYoloELoss/loss_iou=1.19, gpu_mem=6.84]Train epoch 0:   2%|▏         | 29/1304 [00:12<07:08,  2.98it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.78, PPYoloELoss/loss_dfl=0.899, PPYoloELoss/loss_iou=1.19, gpu_mem=6.84]Train epoch 0:   2%|▏         | 29/1304 [00:13<07:08,  2.98it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.79, PPYoloELoss/loss_dfl=0.897, PPYoloELoss/loss_iou=1.18, gpu_mem=6.84]Train epoch 0:   2%|▏         | 30/1304 [00:13<07:19,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.79, PPYoloELoss/loss_dfl=0.897, PPYoloELoss/loss_iou=1.18, gpu_mem=6.84]Train epoch 0:   2%|▏         | 30/1304 [00:13<07:19,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.79, PPYoloELoss/loss_dfl=0.894, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   2%|▏         | 31/1304 [00:13<07:08,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.79, PPYoloELoss/loss_dfl=0.894, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   2%|▏         | 31/1304 [00:13<07:08,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]  Train epoch 0:   2%|▏         | 32/1304 [00:13<07:17,  2.91it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   2%|▏         | 32/1304 [00:14<07:17,  2.91it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 33/1304 [00:14<07:07,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 33/1304 [00:14<07:07,  2.97it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84] Train epoch 0:   3%|▎         | 34/1304 [00:14<07:15,  2.92it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 34/1304 [00:14<07:15,  2.92it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 35/1304 [00:14<07:06,  2.98it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 35/1304 [00:15<07:06,  2.98it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84] Train epoch 0:   3%|▎         | 36/1304 [00:15<07:15,  2.91it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   3%|▎         | 36/1304 [00:15<07:15,  2.91it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   3%|▎         | 37/1304 [00:15<07:05,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   3%|▎         | 37/1304 [00:16<07:05,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.887, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 38/1304 [00:16<07:18,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.887, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 38/1304 [00:16<07:18,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 39/1304 [00:16<07:07,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 39/1304 [00:16<07:07,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84] Train epoch 0:   3%|▎         | 40/1304 [00:16<07:19,  2.88it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   3%|▎         | 40/1304 [00:17<07:19,  2.88it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 41/1304 [00:17<07:08,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 41/1304 [00:17<07:08,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 42/1304 [00:17<07:15,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.81, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 42/1304 [00:17<07:15,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84] Train epoch 0:   3%|▎         | 43/1304 [00:17<07:05,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   3%|▎         | 43/1304 [00:18<07:05,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   3%|▎         | 44/1304 [00:18<07:14,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.8, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.17, gpu_mem=6.84]Train epoch 0:   3%|▎         | 44/1304 [00:18<07:14,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 45/1304 [00:18<07:04,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   3%|▎         | 45/1304 [00:18<07:04,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.891, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▎         | 46/1304 [00:18<07:12,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.891, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▎         | 46/1304 [00:19<07:12,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84] Train epoch 0:   4%|▎         | 47/1304 [00:19<07:03,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▎         | 47/1304 [00:19<07:03,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▎         | 48/1304 [00:19<07:11,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▎         | 48/1304 [00:19<07:11,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 49/1304 [00:19<07:01,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 49/1304 [00:20<07:01,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 50/1304 [00:20<07:10,  2.92it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 50/1304 [00:20<07:10,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 51/1304 [00:20<07:00,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 51/1304 [00:20<07:00,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84] Train epoch 0:   4%|▍         | 52/1304 [00:20<07:08,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 52/1304 [00:21<07:08,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 53/1304 [00:21<06:59,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 53/1304 [00:21<06:59,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 54/1304 [00:21<07:07,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.89, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 54/1304 [00:21<07:07,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.891, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 55/1304 [00:21<06:58,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.891, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   4%|▍         | 55/1304 [00:22<06:58,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▍         | 56/1304 [00:22<07:08,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▍         | 56/1304 [00:22<07:08,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▍         | 57/1304 [00:22<06:58,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▍         | 57/1304 [00:22<06:58,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▍         | 58/1304 [00:22<07:07,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   4%|▍         | 58/1304 [00:23<07:07,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▍         | 59/1304 [00:23<06:58,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▍         | 59/1304 [00:23<06:58,  2.98it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▍         | 60/1304 [00:23<07:08,  2.90it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.893, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▍         | 60/1304 [00:23<07:08,  2.90it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▍         | 61/1304 [00:23<06:59,  2.96it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.892, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▍         | 61/1304 [00:24<06:59,  2.96it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 62/1304 [00:24<07:08,  2.90it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.889, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 62/1304 [00:24<07:08,  2.90it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 63/1304 [00:24<06:58,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 63/1304 [00:24<06:58,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 64/1304 [00:24<07:06,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.888, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 64/1304 [00:25<07:06,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.885, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 65/1304 [00:25<06:56,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.885, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▍         | 65/1304 [00:25<06:56,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.887, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▌         | 66/1304 [00:25<07:04,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.887, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▌         | 66/1304 [00:25<07:04,  2.92it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▌         | 67/1304 [00:25<06:55,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▌         | 67/1304 [00:26<06:55,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▌         | 68/1304 [00:26<07:04,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▌         | 68/1304 [00:26<07:04,  2.91it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▌         | 69/1304 [00:26<06:55,  2.97it/s, PPYoloELoss/loss=3.88, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   5%|▌         | 69/1304 [00:26<06:55,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▌         | 70/1304 [00:26<07:03,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▌         | 70/1304 [00:27<07:03,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▌         | 71/1304 [00:27<06:55,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   5%|▌         | 71/1304 [00:27<06:55,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 72/1304 [00:27<07:05,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.886, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 72/1304 [00:27<07:05,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 73/1304 [00:27<06:55,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 73/1304 [00:28<06:55,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 74/1304 [00:28<07:05,  2.89it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 74/1304 [00:28<07:05,  2.89it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 75/1304 [00:28<06:56,  2.95it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 75/1304 [00:28<06:56,  2.95it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 76/1304 [00:28<07:03,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 76/1304 [00:29<07:03,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 77/1304 [00:29<06:53,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 77/1304 [00:29<06:53,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 78/1304 [00:29<07:01,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 78/1304 [00:29<07:01,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.885, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▌         | 79/1304 [00:29<06:52,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.885, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▌         | 79/1304 [00:30<06:52,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 80/1304 [00:30<07:00,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   6%|▌         | 80/1304 [00:30<07:00,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▌         | 81/1304 [00:30<06:51,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▌         | 81/1304 [00:30<06:51,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▋         | 82/1304 [00:30<07:00,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▋         | 82/1304 [00:31<07:00,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▋         | 83/1304 [00:31<06:51,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▋         | 83/1304 [00:31<06:51,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▋         | 84/1304 [00:31<06:59,  2.91it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.884, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   6%|▋         | 84/1304 [00:31<06:59,  2.91it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 85/1304 [00:31<06:50,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 85/1304 [00:32<06:50,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 86/1304 [00:32<06:59,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 86/1304 [00:32<06:59,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 87/1304 [00:32<06:50,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 87/1304 [00:33<06:50,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 88/1304 [00:33<06:58,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.883, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 88/1304 [00:33<06:58,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 89/1304 [00:33<06:49,  2.97it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 89/1304 [00:33<06:49,  2.97it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 90/1304 [00:33<06:58,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 90/1304 [00:34<06:58,  2.90it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 91/1304 [00:34<06:49,  2.96it/s, PPYoloELoss/loss=3.87, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 91/1304 [00:34<06:49,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84] Train epoch 0:   7%|▋         | 92/1304 [00:34<06:58,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   7%|▋         | 92/1304 [00:34<06:58,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 93/1304 [00:34<06:49,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 93/1304 [00:35<06:49,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 94/1304 [00:35<06:57,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 94/1304 [00:35<06:57,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 95/1304 [00:35<06:48,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 95/1304 [00:35<06:48,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 96/1304 [00:35<06:58,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 96/1304 [00:36<06:58,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 97/1304 [00:36<06:48,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   7%|▋         | 97/1304 [00:36<06:48,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 98/1304 [00:36<07:00,  2.86it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 98/1304 [00:36<07:00,  2.86it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 99/1304 [00:36<06:50,  2.94it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 99/1304 [00:37<06:50,  2.94it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 100/1304 [00:37<06:58,  2.88it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 100/1304 [00:37<06:58,  2.88it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 101/1304 [00:37<06:48,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 101/1304 [00:37<06:48,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 102/1304 [00:37<06:56,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 102/1304 [00:38<06:56,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84] Train epoch 0:   8%|▊         | 103/1304 [00:38<06:46,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 103/1304 [00:38<06:46,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 104/1304 [00:38<06:54,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 104/1304 [00:38<06:54,  2.90it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 105/1304 [00:38<06:45,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 105/1304 [00:39<06:45,  2.96it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 106/1304 [00:39<06:54,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 106/1304 [00:39<06:54,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 107/1304 [00:39<06:45,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.881, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 107/1304 [00:39<06:45,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 108/1304 [00:39<06:53,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 108/1304 [00:40<06:53,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   8%|▊         | 109/1304 [00:40<06:44,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.82, PPYoloELoss/loss_dfl=0.882, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   8%|▊         | 109/1304 [00:40<06:44,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84] Train epoch 0:   8%|▊         | 110/1304 [00:40<06:53,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   8%|▊         | 110/1304 [00:40<06:53,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   9%|▊         | 111/1304 [00:40<06:44,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.16, gpu_mem=6.84]Train epoch 0:   9%|▊         | 111/1304 [00:41<06:44,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▊         | 112/1304 [00:41<06:52,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▊         | 112/1304 [00:41<06:52,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84] Train epoch 0:   9%|▊         | 113/1304 [00:41<06:44,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.88, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▊         | 113/1304 [00:41<06:44,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▊         | 114/1304 [00:41<06:56,  2.86it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▊         | 114/1304 [00:42<06:56,  2.86it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 115/1304 [00:42<06:46,  2.92it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 115/1304 [00:42<06:46,  2.92it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 116/1304 [00:42<06:54,  2.87it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 116/1304 [00:42<06:54,  2.87it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 117/1304 [00:42<06:45,  2.93it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 117/1304 [00:43<06:45,  2.93it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 118/1304 [00:43<06:53,  2.87it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 118/1304 [00:43<06:53,  2.87it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 119/1304 [00:43<06:44,  2.93it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.879, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 119/1304 [00:44<06:44,  2.93it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 120/1304 [00:44<06:53,  2.87it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 120/1304 [00:44<06:53,  2.87it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 121/1304 [00:44<06:43,  2.93it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.878, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 121/1304 [00:44<06:43,  2.93it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 122/1304 [00:44<06:50,  2.88it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 122/1304 [00:45<06:50,  2.88it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 123/1304 [00:45<06:41,  2.94it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:   9%|▉         | 123/1304 [00:45<06:41,  2.94it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 124/1304 [00:45<06:48,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 124/1304 [00:45<06:48,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 125/1304 [00:45<06:40,  2.94it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 125/1304 [00:46<06:40,  2.94it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 126/1304 [00:46<06:48,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.877, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 126/1304 [00:46<06:48,  2.89it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 127/1304 [00:46<06:39,  2.95it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 127/1304 [00:46<06:39,  2.95it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 128/1304 [00:46<06:47,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 128/1304 [00:47<06:47,  2.89it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 129/1304 [00:47<06:39,  2.94it/s, PPYoloELoss/loss=3.86, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.876, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 129/1304 [00:47<06:39,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.874, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 130/1304 [00:47<06:48,  2.87it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.874, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|▉         | 130/1304 [00:47<06:48,  2.87it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.874, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 131/1304 [00:47<06:39,  2.93it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.874, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 131/1304 [00:48<06:39,  2.93it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.874, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 132/1304 [00:48<06:48,  2.87it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.874, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 132/1304 [00:48<06:48,  2.87it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.873, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 133/1304 [00:48<06:39,  2.93it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.873, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 133/1304 [00:48<06:39,  2.93it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.873, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 134/1304 [00:48<06:46,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.873, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 134/1304 [00:49<06:46,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.872, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 135/1304 [00:49<06:37,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.872, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  10%|█         | 135/1304 [00:49<06:37,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.871, PPYoloELoss/loss_iou=1.14, gpu_mem=6.84]Train epoch 0:  10%|█         | 136/1304 [00:49<06:45,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.871, PPYoloELoss/loss_iou=1.14, gpu_mem=6.84]Train epoch 0:  10%|█         | 136/1304 [00:49<06:45,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84] Train epoch 0:  11%|█         | 137/1304 [00:49<06:36,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.84, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 137/1304 [00:50<06:36,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.14, gpu_mem=6.84]Train epoch 0:  11%|█         | 138/1304 [00:50<06:44,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.14, gpu_mem=6.84]Train epoch 0:  11%|█         | 138/1304 [00:50<06:44,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 139/1304 [00:50<06:35,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 139/1304 [00:50<06:35,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 140/1304 [00:50<06:45,  2.87it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.87, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 140/1304 [00:51<06:45,  2.87it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.872, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 141/1304 [00:51<06:36,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.872, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 141/1304 [00:51<06:36,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.871, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 142/1304 [00:51<06:43,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.871, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 142/1304 [00:51<06:43,  2.88it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.872, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 143/1304 [00:51<06:34,  2.94it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.872, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]Train epoch 0:  11%|█         | 143/1304 [00:52<07:04,  2.74it/s, PPYoloELoss/loss=3.85, PPYoloELoss/loss_cls=1.83, PPYoloELoss/loss_dfl=0.872, PPYoloELoss/loss_iou=1.15, gpu_mem=6.84]
[2024-04-20 23:53:36] INFO - sg_trainer.py - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2024-04-20 23:53:36] INFO - sg_trainer.py - For HARD Termination - Stop the process again
